# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    media_directory: '%kernel.project_dir%/public/uploads/media'
    app.jwtsecret: '%env(JWT_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Service\FileUploadService:
        arguments:
            $targetDirectory: '%media_directory%'

    App\EventSubscriber\CacheSubscriber:
        arguments:
            - '@security.helper'
        tags:
            - { name: kernel.event_subscriber }

    App\EventListener\AddApplyLinkListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist }
        arguments:
            $baseUrl: '%env(APP_BASE_URL)%'

    App\EventSubscriber\OfferFormSubscriber:
        tags:
            - { name: kernel.event_subscriber }
        arguments:
            - '@security.token_storage'

    App\EventSubscriber\ApplicantFormSubscriber:
        tags:
            - { name: kernel.event_subscriber }
        arguments:
            - '@security.token_storage'

    App\EventSubscriber\ConfirmationMailSubscriber:
        tags:
            - { name: kernel.event_subscriber }
        arguments:
            - '@App\Service\SendMailService'
            - '@App\Service\JWTService'